(288/310) 牽手 -- Original:
verb 1 (-//-) hand in hand 2 join hands (to do sth.); unite 兩家公司決定牽手開拓新市場。 Liǎng jiā gōngsī juédìng qiānshǒu kāituò xīn shìchǎng. The two companies have decided to join hands to open up new market.


-----------DIVIDER-----------------
verb 1 (-//-) hand in hand 2 join hands (to do sth.); unite 


----------EXAMPLE----------------

兩家公司決定牽手開拓新市場。 

Liǎng jiā gōngsī juédìng qiānshǒu kāituò xīn shìchǎng. 

The two companies have decided to join hands to open up new market.


----------EXAMPLE----------------
